BACKUP_TYPE='directory' || 'database'
#cron job patter ->  https://elysiajs.com/plugins/cron#pattern https://crontab.guru/examples.html
CRON_FREQUENCY='* * * * *'
#specify timeline of old backups that should be deleted
PURGE_BACKUPS_FREQUENCY='2M' # 2M -> two months ago, 3W -> three weeks ago, 4D -> four days ago ..... (case insensitive)
DATABASE_NAME='adatabasename'
DATABASE_USER='auser'
DATABASE_PASSWORD='qwertyy'
DIR_PWD='/Users/dej10/PP/side'
R2_ACCESS_KEY_ID=adipisicinmagna
R2_SECRET_ACCESS_KEY=adipisicinmagna
R2_ENDPOINT=adipisicinmagna
R2_BUCKET_NAME=adipisicinmagna
