BACKUP_TYPE='directory' || 'database'
#cron job patter ->  https://elysiajs.com/plugins/cron#pattern https://crontab.guru/examples.html
CRON_FREQUENCY='* * * * *'
DATABASE_NAME='adatabasename'
DATABASE_USER='auser'
DATABASE_PASSWORD='qwertyy'
DIR_PWD='/Users/dej10/PP/side'
R2_ACCESS_KEY_ID=adipisicinmagna
R2_SECRET_ACCESS_KEY=adipisicinmagna
R2_ENDPOINT=adipisicinmagna